{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 3
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 3
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 85,
        "format": "{temperatureC}°C"
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },

    "network": {
        "interface": "enp*",
        "format-ethernet": "eth {ipaddr}",
        "format-disconnected": "offline",
        "interval": 5
    },

    "tray": {
        "spacing": 8
    }
}
